# u8server

./: .gitignore  README.md  build.gradle
src/main/java/com/u8/server/cache/: CacheManager.java  SDKCacheManager.java  UApplicationContext.java  UApplicationListener.java
src/main/java/com/u8/server/common/: DateTimeConverter.java  LogInterceptor.java  Page.java  PayResult.java  SQLParams.java  UActionSupport.java  UHibernateTemplate.java
src/main/java/com/u8/server/constants/: GlobalConfig.java  PayState.java  SDKStateCode.java  StateCode.java
src/main/java/com/u8/server/dao/: UAdminDao.java  UAdminRoleDao.java  UChannelDao.java  UChannelMasterDao.java  UChargePointDao.java  UDeviceDao.java  UGameDao.java  UOrderDao.java  USysMenuDao.java  UUserDao.java  UUserInfoDao.java  UUserLogDao.java
src/main/java/com/u8/server/data/: ChargePoint.java  ChargePointVO.java  UAdmin.java  UAdminRole.java  UChannel.java  UChannelMaster.java  UDevice.java  UOrder.java  USysMenu.java  UUser.java  UUserLog.java
src/main/java/com/u8/server/enums/: OrderStateEnum.java
src/main/java/com/u8/server/filters/: LoginInterceptor.java  UploadFilter.java
src/main/java/com/u8/server/log/: Log.java
src/main/java/com/u8/server/sdk/: ISDKScript.java  UHttpAgent.java
src/main/java/com/u8/server/service/: ChargePointManager.java  UAdminManager.java  UAdminRoleManager.java  UChannelManager.java  UChannelMasterManager.java  UDeviceManager.java  UGameManager.java  UOrderManager.java  USysMenuManager.java  UUserInfoService.java  UUserLogManager.java  UUserManager.java
src/main/java/com/u8/server/task/: OrderTask.java  OrderTaskManager.java
src/main/java/com/u8/server/test/: ASCIITest.java  DESCode.java  DESCodeTest.java  JSONObjectTest.java  NoRoleTest.java  OSSTest.java  SignTest.java  SimpleDateFormatTest.java  TempTest.java  TestApi.java  TestDataGenerateListener.java  TestPoi.java
src/main/java/com/u8/server/utils/: AddressUtils.java  DownloadUtil.java  IDGenerator.java  JsonUtils.java  MailUtils.java  OSSUtils.java  QuickSDKUtil.java  RSAUtils.java  (+6 more)
src/main/resources/: jdbc.properties  log4j.properties  struts.xml  u8server.properties  xwork-conversion.properties  统计数据模板.xlsx  订单报表模板.xlsx
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/admin/: adminPermissions.jsp  admins.jsp  channelMaster.jsp  channels.jsp  chargePoint.jsp  games.jsp  index.jsp  login.jsp  loginNew.jsp  loginNew2.jsp  ltv.jsp  orders.jsp  t_analytics.jsp  t_dau.jsp  t_flow.jsp  t_gameData.jsp  t_money.jsp  t_newuser.jsp  t_pay.jsp  t_payratio.jsp  t_retention.jsp  t_summary.jsp  user_analytics.jsp  userinfo.jsp  users.jsp
src/main/webapp/css/: login.css  u8server.css
src/main/webapp/js/: dark-unica.js  highcharts.js  jquery.md5.js  u8server.js
src/main/webapp/js/plugins/easyui/: easyloader.js  jquery.easyui.min.js  jquery.min.js
(+501 files in other folders)
