jdbc.driver=com.mysql.jdbc.Driver
#测试环境
jdbc.url=jdbc:mysql://127.0.0.1:3306/jmsht_ucenter?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


druid.filters=stat
druid.maxActive=50
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=20
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
#生产环境
#jdbc.url=jdbc=mysql=//112.74.173.46=3306/jmsht_ucenter?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=dev
#jdbc.password=game@jmsht.com_JMSHTXXTEST



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

